<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFF"
    android:padding="20dp"
    tools:context=".SecurityCodeBusiness">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="VERIFY YOUR PHONE"
        android:textColor="#262626"
        android:textSize="16sp"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:src="@drawable/security_code_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+79999999999"
        android:textColor="#262626"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily=""
        android:gravity="center"
        android:text="Security code send by SMS  please enter code"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:maxEms="11"
        android:theme="@style/CustomEditText"
        android:id="@+id/codeBusinessTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:hint="code"
        android:inputType="number"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_view"></EditText>

    <TextView
        android:id="@+id/send_again_business_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rect_okbtn"
        android:gravity="center"
        android:text="Send again after 9:59"
        android:textColor="#2592FB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeBusinessTV"
        app:layout_constraintVertical_bias="0.753"></TextView>

    <Button
        android:id="@+id/btnVerifyCodeBusiness"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/okbtn"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_again_business_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quantity_tries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 from 3"
        android:textColor="#262626"
        app:layout_constraintEnd_toEndOf="@+id/codeBusinessTV"
        app:layout_constraintStart_toStartOf="@+id/codeBusinessTV"
        app:layout_constraintTop_toBottomOf="@+id/codeBusinessTV" />


</androidx.constraintlayout.widget.ConstraintLayout>