<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_home"
    tools:context=".Reservation">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="72dp"

       tools:layout_editor_absoluteX="0dp"/>
</FrameLayout>