<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_window_focused="false"
        android:state_enabled="true"
        android:drawable="@drawable/edit_text_shape" />
    <item
        android:state_window_focused="false"
        android:state_enabled="false"
        android:drawable="@drawable/edit_text_shape" />
    <item
        android:state_enabled="true"
        android:state_focused="true"
        android:color="#fff"  />
    <item
        android:state_enabled="true"
        android:state_activated="true"
        android:drawable="@drawable/edit_text_shape" />
    <item
        android:state_focused="true"
        android:color="#fff" /></selector>