<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="12">
  <path
      android:pathData="M15.2528,0C15.0642,0.0062 14.8852,0.0874 14.7534,0.2267L5.1004,10.189L1.2498,6.2236C1.1836,6.1527 1.1045,6.0959 1.0171,6.0566C0.9296,6.0172 0.8355,5.996 0.7402,5.9941C0.6448,5.9923 0.55,6.0098 0.4612,6.0458C0.3723,6.0817 0.2913,6.1354 0.2225,6.2037C0.1538,6.2719 0.0988,6.3535 0.0606,6.4437C0.0225,6.5339 0.0019,6.631 0.0001,6.7294C-0.0035,6.9282 0.0696,7.1203 0.2032,7.2635L0.2225,7.2834L4.5817,11.7809C4.718,11.9212 4.9027,12 5.0953,12C5.2879,12 5.4726,11.9212 5.6089,11.7809L15.7796,1.2875C15.8847,1.1823 15.9565,1.0468 15.9855,0.8987C16.0146,0.7506 15.9996,0.597 15.9425,0.4579C15.8855,0.3187 15.789,0.2007 15.6657,0.1191C15.5424,0.0376 15.3981,-0.0035 15.2518,0.001L15.2528,0Z"
      android:fillColor="#A3AFC9"/>
</vector>
