<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.0584,19.0547L19.9685,15.1172C20.1013,14.543 19.8044,13.9532 19.2615,13.7188L15.0232,11.9024C14.5272,11.6876 13.9412,11.8321 13.5975,12.2501L11.8749,14.3555C9.1718,13.0274 6.9687,10.8282 5.6406,8.1212L7.746,6.3986C8.164,6.0549 8.3085,5.4689 8.0936,4.9728L6.2773,0.7385C6.0429,0.1956 5.457,-0.1013 4.8828,0.0315L0.9492,0.9377C0.3906,1.0666 0,1.5588 0,2.1291C0,11.9806 7.9765,20 17.8709,20C18.4412,20 18.9334,19.6094 19.0584,19.0547ZM1.25,2.1526L5.1406,1.2541L6.9374,5.4494L4.0937,7.7736C5.9921,11.8204 8.1913,14.0118 12.2225,15.9024L14.5467,13.0587L18.742,14.8555L17.8435,18.7461C8.6835,18.7383 1.2617,11.3126 1.25,2.1526Z"
      android:fillColor="#074A5D"/>
</vector>
