<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M18.8182,17.9255L14.533,13.6277C17.4948,10.1515 17.1167,4.9689 13.6507,1.9983C10.1847,-0.9722 4.9543,-0.593 1.9924,2.8832C-0.9694,6.3593 -0.5913,11.542 2.8747,14.5126C5.9626,17.1671 10.4998,17.1671 13.5877,14.5126L17.8729,18.8104C18.125,19.0632 18.5031,19.0632 18.7551,18.8104C19.0702,18.5576 19.0702,18.1784 18.8182,17.9255ZM8.2942,15.2078C4.4501,15.2078 1.3623,12.1108 1.3623,8.2554C1.3623,4.4 4.4501,1.3031 8.2942,1.3031C12.1383,1.3031 15.2262,4.4 15.2262,8.2554C15.2262,12.0476 12.0753,15.2078 8.2942,15.2078Z"
      android:fillColor="#ffffff"/>
</vector>
