<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.5301,17.8836V2.6323C17.0952,3.0496 10.9651,7.0308 10.5988,7.4678C11.4943,8.2185 12.4224,9.3158 12.4224,10.8154C12.4224,12.5004 11.3894,14.5352 9.5046,14.5352V14.5327C7.618,14.5327 6.5843,12.4972 6.5843,10.8108C6.5843,9.3097 7.5132,8.212 8.41,7.461C8.0448,7.0236 1.9073,3.0392 1.4721,2.6212V17.8815C1.4721,18.0561 1.6367,18.9982 0.742,18.9982C-0.1527,18.9982 0.0119,18.2812 0.0119,17.8815V0.7613C0.0119,-0.4576 0.7698,-0.0274 1.8376,0.7613C2.9055,1.55 9.506,6.3449 9.506,6.3449V6.3528C9.506,6.3528 16.0981,1.5608 17.1649,0.7731C18.2317,-0.0145 18.9881,-0.4458 18.9881,0.7731V17.884C18.9881,18.2826 19.1524,19 18.2588,19C17.3651,19 17.5301,18.0582 17.5301,17.8836ZM7.6803,10.8111C7.6803,11.8465 8.2179,13.4167 9.506,13.4167V13.4203C10.7923,13.4203 11.3296,11.8508 11.3296,10.8162C11.3296,9.7815 10.6463,8.6512 9.5109,7.8442H9.4912C8.3604,8.6505 7.6803,9.7804 7.6803,10.8111Z"
      android:fillColor="#ffffff"/>
</vector>
