<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M1.1509,18.8603C1.0855,18.8099 1.0353,18.7408 1.0062,18.6613C0.9771,18.5818 0.9703,18.4952 0.9867,18.4118L1.6111,14.5501C0.5681,13.0342 0.0048,11.2132 0.0002,9.3438C0.0002,4.2063 4.241,0 9.5003,0C14.727,0 18.9667,4.2082 19.0002,9.3438C19.0002,14.4812 14.727,18.688 9.5003,18.688C8.1423,18.6951 6.7982,18.4014 5.5559,17.8261L1.6115,18.9648C1.573,18.992 1.5266,19.004 1.4804,18.9989C1.3595,18.9897 1.2443,18.9413 1.1509,18.8603ZM0.9867,9.3438C0.9855,11.0759 1.5284,12.7603 2.5315,14.1362C2.5785,14.1847 2.6124,14.2454 2.6298,14.3121C2.6471,14.3788 2.6472,14.4491 2.6301,14.5159L2.0713,17.7914L5.3256,16.826C5.3921,16.7918 5.4653,16.7741 5.5394,16.7741C5.6135,16.7741 5.6866,16.7918 5.7532,16.826C6.9263,17.4003 8.2062,17.6947 9.5007,17.6879C14.2012,17.6879 18.0143,13.9644 18.0143,9.3438C18.0143,4.7578 14.2017,1.0343 9.5007,1.0343C4.7998,1.0343 0.9867,4.7558 0.9867,9.3418V9.3438Z"
      android:fillColor="#83EFFF"/>
</vector>
