<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M0.4651,19C0.3998,18.9963 0.3359,18.9797 0.2772,18.9511C0.2184,18.9225 0.1659,18.8826 0.1227,18.8336C0.0796,18.7845 0.0466,18.7275 0.0258,18.6656C0.005,18.6038 -0.0032,18.5384 0.0016,18.4734C0.2891,14.283 4.2486,11.0139 8.9999,11.0139C13.7511,11.0139 17.7106,14.283 17.9991,18.4516C18.0079,18.5828 17.964,18.712 17.8772,18.8109C17.7904,18.9098 17.6678,18.9703 17.5363,18.979C17.4048,18.9877 17.2752,18.944 17.1761,18.8574C17.0769,18.7708 17.0163,18.6485 17.0075,18.5174C16.7433,14.8537 13.2241,12.0014 9.0003,12.0014C4.7548,12.0014 1.2351,14.8754 0.9932,18.5391C0.984,18.6621 0.9295,18.7773 0.8401,18.8624C0.7507,18.9475 0.6328,18.9966 0.5093,19H0.4651ZM3.9853,5.0028C3.9852,4.0134 4.2793,3.0461 4.8304,2.2234C5.3815,1.4007 6.1649,0.7595 7.0814,0.3808C7.9979,0.0022 9.0064,-0.0969 9.9794,0.0961C10.9524,0.2892 11.8461,0.7657 12.5475,1.4653C13.249,2.165 13.7266,3.0564 13.9201,4.0268C14.1135,4.9973 14.0141,6.0031 13.6344,6.9172C13.2546,7.8313 12.6116,8.6125 11.7867,9.1621C10.9617,9.7116 9.9919,10.0048 8.9999,10.0046C8.3412,10.0049 7.689,9.8757 7.0804,9.6244C6.4718,9.3732 5.9189,9.0047 5.4531,8.5402C4.9874,8.0757 4.618,7.5242 4.366,6.9172C4.1141,6.3103 3.9846,5.6597 3.9848,5.0028H3.9853ZM4.9973,5.0028C4.9972,5.7926 5.2319,6.5647 5.6717,7.2214C6.1116,7.8781 6.7368,8.39 7.4684,8.6923C8.2,8.9946 9.005,9.0737 9.7816,8.9197C10.5583,8.7657 11.2717,8.3854 11.8316,7.827C12.3916,7.2686 12.773,6.5571 12.9275,5.7825C13.082,5.0079 13.0027,4.205 12.6997,3.4753C12.3967,2.7457 11.8836,2.122 11.2252,1.6832C10.5668,1.2445 9.7927,1.0103 9.0008,1.0103C7.9399,1.0133 6.9233,1.4348 6.173,2.1829C5.4227,2.9309 4.9997,3.9447 4.9963,5.0028H4.9973Z"
      android:fillColor="#ffffff"/>
</vector>
