<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1.2112,19.853C1.1424,19.7998 1.0895,19.7271 1.0589,19.6434C1.0283,19.5597 1.0211,19.4686 1.0383,19.3808L1.6956,15.3159C0.5978,13.7202 0.0047,11.8034 0,9.8355C0,4.4276 4.464,0 10,0C15.5018,0 19.9647,4.4297 20,9.8355C20,15.2434 15.5018,19.6715 10,19.6715C8.5706,19.6791 7.1557,19.3699 5.8481,18.7642L1.6961,19.9629C1.6555,19.9915 1.6067,20.0042 1.558,19.9988C1.4308,19.9891 1.3096,19.9382 1.2112,19.853ZM1.0383,9.8355C1.0371,11.6588 1.6086,13.4319 2.6645,14.8802C2.714,14.9312 2.7497,14.9951 2.7679,15.0654C2.7862,15.1356 2.7863,15.2096 2.7683,15.2799L2.18,18.7277L5.6056,17.7115C5.6757,17.6756 5.7527,17.657 5.8307,17.657C5.9087,17.657 5.9857,17.6756 6.0557,17.7115C7.2906,18.3161 8.6378,18.626 10.0005,18.6188C14.9484,18.6188 18.9621,14.6993 18.9621,9.8355C18.9621,5.0082 14.9488,1.0887 10.0005,1.0887C5.0522,1.0887 1.0383,5.0061 1.0383,9.8335V9.8355Z"
      android:fillColor="#074A5D"/>
</vector>
