<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mailchat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Reservation"
            android:label="@string/title_activity_reservation"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".CongratulationBusiness"
            android:label="@string/title_activity_congratulation_business"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChooseBusinessID"
            android:label="@string/title_activity_choose_business_id"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChoosePrivateMailchatID"
            android:label="@string/title_activity_choose_private_mailchat_id"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddPrivateUserPhoto"
            android:label="@string/title_activity_add_private_user_photo"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CompanyProfile"
            android:label="@string/title_activity_company_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddNewCompany"
            android:label="@string/title_activity_add_new_company"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SecurityCodeBusiness"
            android:label="@string/title_activity_security_code_business"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUpBusiness"
            android:label="@string/title_activity_sign_up_business"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FailedConnection"
            android:label="@string/title_activity_failed_connection"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LogIn"
            android:label="@string/title_activity_log_in"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SecurityActivity"
            android:label="@string/title_activity_security"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".start"
            android:label="@string/title_activity_start"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>