<resources>
    <string name="app_name">Mailchat</string>
    <string name="title_activity_start">start</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_security">SECURITY CODE</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="title_activity_loader">LoaderActivity</string>
    <string name="terms">By clicking "Continue", you agree to the <u>Terms</u> and <u>Privacy Policy</u></string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_security_log_in">SecurityLogInActivity</string>
    <string name="title_activity_failed_connection">FailedConnection</string>
    <string name="title_activity_sign_up_business">SignUpBusiness</string>
    <string name="title_activity_security_code_business">SecurityCodeBusiness</string>
    <string name="title_activity_add_new_company">AddNewCompany</string>
    <string name="title_activity_add_user">AddUser</string>
    <string name="title_activity_company_profile">CompanyProfile</string>
    <string name="title_activity_add_user2">ADD USERS</string>

    <array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </array>
    <array name="city">
        <item>Moscow</item>
        <item>St.Petersburg</item>
        <item>Voronej</item>
    </array>
    <array name="category">
        <item>IT</item>
        <item>Audit</item>
        <item>Other Services</item>
        <item>Audit</item>
        <item>Banking</item>
        <item>Volunteering</item>
        <item>Development</item>
        <item>Design</item>
        <item>Client Service</item>
        <item>Consulting</item>
        <item>Cosmetics</item>
        <item>Media</item>
        <item>Medicine</item>
        <item>Education</item>


    </array>


    <string name="title_activity_add_private_user_photo">AddPrivateUserPhoto</string>
    <string name="title_activity_choose_private_mailchat_id">CHOOSE MAILCHAT ID</string>
    <string name="title_activity_choose_business_id">ChooseBusinessID</string>
    <string name="title_activity_congratulation_business">CongratulationBusiness</string>
    <string name="title_activity_add_representative_user">AddRepresentativeUser</string>
    <string name="title_activity_representative_added">RepresentativeAdded</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tst">tst</string>
    <string name="title_activity_reservation">Reservation</string>
    <string name="how_works"><u>how it works</u>?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="log_in"><u>Log In</u></string>
    <string name="first_name_tv">First name</string>
    <string name="last_name_tv">Last name</string>
    <string name="phone_number_tv">Telephone number</string>
    <string name="skip_it"><u>Skip it</u></string>
</resources>
