<resources>

    <!-- Base application theme. -->
    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
    <!--        <item name="colorPrimaryDark">#ffffff</item>-->
    <!--        <item name="colorAccent">@color/colorAccent</item>-->
    <!--        <item name="android:windowLightStatusBar">true</item>-->
    <!--        <item name="android:statusBarColor">#ffffff</item>-->
    <!--    </style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">#FCFDFF</item>
        <item name="android:background">#FCFDFF</item>
        <item name="android:windowEnterAnimation">@style/AppTheme.WindowTransition</item>



    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="btnLogOn">
        <item name="android:textColor">#F9FBFF</item>
        <item name="android:background">#48C8DB</item>
        <item name="android:text">Log In</item>

    </style>

    <style name="AppTheme.WindowTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="statusBarStyle" parent="@android:style/Theme.DeviceDefault.Light">

    </style>
    <style name="CustomEditText" parent="Widget.AppCompat.EditText">
        <item name="android:maxLines">1</item>
        <item name="colorControlNormal">#CCD5E8</item>
        <item name="android:textColor">#262626</item>
        <item name="colorControlActivated">#CCD5E8</item>
        <item name="colorControlHighlight">#CCD5E8</item>
        <item name="android:capitalize">none</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <!--    <style name="btnLogof">-->
    <!--        <item name="android:textColor">#F9FBFF</item>-->
    <!--        <item name="android:background">#48C8DB</item>-->
    <!--    </style>-->
</resources>
