<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".start"

android:background="#FCFDFF">

    <Button
        android:id="@+id/signUPBTN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rect_okbtn"
        android:text="Create account"
        android:textColor="#2592FB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="@+id/logINBTN" />

<TextView
    android:id="@+id/textView26"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="MAILCHAT"
    android:textColor="#262626"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textView27"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="53dp"
    android:layout_marginEnd="30dp"
    android:layout_marginRight="30dp"
    android:text="Log in"
    android:textColor="#262626"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView26" />

<EditText
    android:id="@+id/editText4"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="30dp"
    android:layout_marginRight="30dp"
    android:ems="10"
    android:gravity="start|top"
    android:hint="Mailchat ID or Phone number"
    android:inputType="textMultiLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView27" />

<CheckBox
    android:id="@+id/checkBox2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="CheckBox"
    android:textColor="#262626"
    app:layout_constraintStart_toStartOf="@+id/editText4"
    app:layout_constraintTop_toBottomOf="@+id/editText4" />

<TextView
    android:id="@+id/textView28"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trouble loging in?"
    android:textColor="#262626"
    app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
    app:layout_constraintEnd_toEndOf="@+id/editText4"
    app:layout_constraintTop_toTopOf="@+id/checkBox2" />

    <Button
        android:id="@+id/logINBTN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.5"
        android:background="@drawable/okbtn"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signUPBTN"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

</androidx.constraintlayout.widget.ConstraintLayout>