<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="90dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="42dp"
        android:dropDownWidth="match_parent"
        android:orientation="vertical"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMale" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="90dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:dropDownWidth="match_parent"
        android:orientation="vertical"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/daySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/daySpinner" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:text="@string/user_profile_title"
        android:textColor="#262626"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/gender_srtring"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/btnMale"
        app:layout_constraintStart_toStartOf="@+id/btnMale" />

    <Button
        android:id="@+id/btnMale"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/rect_okbtn_small"
        android:text="@string/male_string"
        android:textAllCaps="false"
        android:textColor="#2592FB"
        app:layout_constraintEnd_toStartOf="@+id/btnFemale"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/btnFemale"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/rect_okbtn_small"
        android:text="@string/female_string"
        android:textAllCaps="false"
        android:textColor="#2592FB"
        app:layout_constraintBottom_toBottomOf="@+id/btnMale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMale" />

    <Spinner
        android:id="@+id/monthSspinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"

        android:dropDownWidth="match_parent"
        android:orientation="vertical"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/daySpinner"
        app:layout_constraintEnd_toStartOf="@+id/yearSpinner"
        app:layout_constraintStart_toEndOf="@+id/daySpinner"
        app:layout_constraintTop_toTopOf="@+id/daySpinner" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/date_of_birth_string"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/daySpinner"
        app:layout_constraintStart_toStartOf="@+id/daySpinner" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/okbtn"
        android:text="@string/next_btn_string"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daySpinner" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/city_string"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCity"
        app:layout_constraintStart_toStartOf="@+id/spinnerCity" />


</androidx.constraintlayout.widget.ConstraintLayout>