<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/user_img"
        android:src="@drawable/googleg_standard_color_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/ten_dimension"
        android:layout_marginBottom="10dp"
        android:background="#E3E9F5" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dimension"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black_user_color"
        android:textSize="@dimen/user_textsize"
        tools:text="Rybinkin Artem" />

    <TextView
        android:id="@+id/msg_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="@dimen/twenty_dimension"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/msg_subject_color"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Greeting" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_subject"
        android:layout_marginStart="@dimen/twenty_dimension"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/imageView"
        android:maxLines="2"
        android:textSize="12sp"
        tools:text="hello!" />

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap"
        tools:text="11:32" />
</RelativeLayout>