<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_message"
        
        android:background="@drawable/bottom_navbar"
        android:icon="@drawable/ic_write"
        android:title="123"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_job"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nav_mailchat"
        android:icon="@drawable/ic_logo_m"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_bottom"
        tools:ignore="MenuTitle" />
</menu>